# TodoListBlazorWasm

./: Readme.md  TodoListBlazorWasm.sln
TodoList.API/: Program.cs  TodoList.API.csproj  appsettings.json
TodoList.API/Controllers/: LoginController.cs  TasksController.cs  UserController.cs
TodoList.API/Data/: TodoListDbContext.cs  TodoListDbContextSeed.cs
TodoList.API/Entities/: Role.cs  Task.cs  User.cs
TodoList.API/Extensions/: HostExtensions.cs  IdentityExtensions.cs
TodoList.API/Migrations/: 20240804092001_Initial_IdentifyCore.Designer.cs  20240804092001_Initial_IdentifyCore.cs  TodoListDbContextModelSnapshot.cs
TodoList.API/Properties/: launchSettings.json
TodoList.API/Repositories/: ITaskRepository.cs  IUserRepository.cs  TaskRepository.cs  UserRepository.cs
TodoList.Models/: TaskCreateRequest.cs  TaskDto.cs  TaskListSearch.cs
TodoList.Models/SeedWork/: MetaData.cs  PagedList.cs  PagingParameters.cs
TodoListBlazorWasm/: ApiAuthenticationStateProvider.cs  App.razor  Program.cs  TodoListBlazorWasm.csproj  _Imports.razor
TodoListBlazorWasm/Components/: Confirmation.razor  PriorityLabel.razor  StatusLabel.razor  TaskSearch.razor
TodoListBlazorWasm/Features/: PagingLink.cs
TodoListBlazorWasm/Pages/: FetchData.razor  FetchData.razor.cs  Login.razor  MyTasks.razor  MyTasks.razor.cs  TaskCreate.razor  TaskDetails.razor  TaskEdit.razor  TaskEdit.razor.cs  TaskList.razor  TaskList.razor.cs  TodoList.razor  TodoList.razor.cs
TodoListBlazorWasm/Properties/: launchSettings.json
TodoListBlazorWasm/Serivces/: ITaskApiClient.cs  TaskApiClient.cs
TodoListBlazorWasm/Services/: AuthService.cs  IAuthService.cs  ITaskApiClient.cs  IUserApiClient.cs  TaskApiClient.cs  UserApiClient.cs
TodoListBlazorWasm/Shared/: MainLayout.razor  NavMenu.razor
TodoListBlazorWasm/wwwroot/: appsettings.json  index.html
TodoListBlazorWasm/wwwroot/css/: app.css
